//@prepros-append foundation.accordion.js
//@prepros-append foundation.alert.js
//@prepros-append foundation.clearing.js
//@prepros-append foundation.dropdown.js
//@prepros-append foundation.interchange.js
//@prepros-append foundation.offcanvas.js
//@prepros-append foundation.reveal.js
//@prepros-append foundation.tab.js
//@prepros-append foundation.tooltip.js

$body-bg: #F0F0F0;
$body-font-color: #333;
$body-font-family: "Roboto", Helvetica, Arial, sans-serif;

$primary-color: #16a085;
$secondary-color: #95a5a6;
$alert-color: #e74c3c;
$success-color: #2ecc71;
$warning-color: #e67e22;
$info-color: #3498db;

$small-range: (0em, 40em);
$medium-range: (40.063em, 64em);
$large-range: (64.063em, 85.375em);
$xlarge-range: (85.438em, 90em);
$xxlarge-range: (120.063em);

$screen: "only screen";

// $landscape: "#{$screen} and (orientation: landscape)";
// $portrait: "#{$screen} and (orientation: portrait)";

// $small-up: $screen;
// $small-only: "#{$screen} and (max-width: #{upper-bound($small-range)})";

$medium-up: "#{$screen} and (min-width:#{lower-bound($medium-range)})";
$medium-only: "#{$screen} and (min-width:#{lower-bound($medium-range)}) and (max-width:#{upper-bound($medium-range)})";

$large-up: "#{$screen} and (min-width:#{lower-bound($large-range)})";
$large-only: "#{$screen} and (min-width:#{lower-bound($large-range)}) and (max-width:#{upper-bound($large-range)})";

$xlarge-up: "#{$screen} and (min-width:#{lower-bound($xlarge-range)})";
$xlarge-only: "#{$screen} and (min-width:#{lower-bound($xlarge-range)}) and (max-width:#{upper-bound($xlarge-range)})";

$xxlarge-up: "#{$screen} and (min-width:#{lower-bound($xxlarge-range)})";
$xxlarge-only: "#{$screen} and (min-width:#{lower-bound($xxlarge-range)}) and (max-width:#{upper-bound($xxlarge-range)})";

untuk bikin div columns pake
-moz-column-count: 5;
-webkit-column-count: 5;
column-count: 5;